# Database
MONGODB_URI=mongodb+srv://munnakr1357_db_user:cY0U0EXVyLWXsxTP@cluster0.hmddln1.mongodb.net/HotelManagementDB

# JWT Secrets
CUSTOMER_SECRET=mySuperSecretKey123!@#
ADMIN_SECRET=your_secret_key

# Email Configuration
EMAIL_USER=munnakr1357@gmail.com
EMAIL_PASS=munna@#1234
ADMIN_EMAIL=munnakr8584@gmail.com

# Server
PORT=3000
